# ===========================
# Server
# ===========================
server.servlet.context-path=/local-explorer
# ===========================
# Open Weather MAP
# ===========================
openweathermap.api.apikey=${APIKEY_OPENWEATHER}
openweathermap.api.weather.endpoint=https://api.openweathermap.org/data/2.5/forecast/daily?lat={latitude}&lon={longitude}&cnt=1&appid={apiKey}
# ===========================
# OpenAI GPT3
# ===========================
openai.api.apikey=${APIKEY_OPENAI}
openai.api.completion.endpoint=https://api.openai.com/v1/completions
# ===========================
# Google APIs
# ===========================
google.api.apikey=${APIKEY_GOOGLE}
google.api.maps.place.endpoint=https://maps.googleapis.com/maps/api/place
